<html lang="en">
<head>
<title>Exoticavacations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Exoticavacations" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">	
</head>
<body>
<header>
	<div class="container">
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1 class="mt-md-0 mt-2"> <a href="index.html"></span> EXOTICAVACATIONS  </a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu ml-auto mt-1">
				<li class="active"><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About</a></li>
				<li class=""><a href="destinations.html">Destinations</a></li>
				<li class=""><a href="travelinspirations.html">Travel Inspirations</a></li>
				<li class=""><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</header>
<section class="banner_inner" id="home">
	<div class="banner_inner_overlay">
	</div>	
</section>
<section class="contact py-5">
	<div class="container">
			<h3 class="heading text-capitalize text-center mb-sm-5 mb-4"> <strong>KAKABAN ISLAND</strong></h3>			
	</div>
	<div class="container">
		<p class="textcontent">
			<img src="images/kakaban.jpg" alt="" class="img-fluid abt-image" style="margin:10px; float:left;" />
			&emsp; Indonesia is a fascinating country in every sense of the word. Rich in culture, natural beauty and biodiversity. Home to the weird, the wacky and the wonderful. And just when you think you've seen and done it all, think again, for there is still a lot coming.
			<br></br>

			<strong>Activities in Kakaban Island</strong><br></br>
			&emsp;For a really exceptional sensation, how about swimming with jellyfish? Yes, you heardit right, jellyfish, the one sea creature that is most likely to give you stings, itches, and all kinds of unpleasant swimming experiences. Well, at Kakaban Island in East Kalimantan, you can , not only swim unharmed with this fascinating creature, but you can actually touch them since the island is one of only two places on earth where you can find stingless jellyfish<br></br>
			
			&emsp;Kakaban Island is a large coral atoll in the Derawan Archipelago in the Regency of Berau, off the east coast of East Kalimantan Province, covering 774 hectares of uninhabited terrain. Its most distinctive feature is a huge land-locked lake, which makes up almost two thirds of the island. This brackish lake is alive with several species of endemic marine life, including millions of stingless jellyfish that only exist in one other place on the planet which is at Palau in Micronesia. The island is shrouded among a tangle of dense mangrove forests, right down to where the water meets the earth. There are very few sections of beach, as most of Kakaban's circumference end in a rocky wall of sheer limestone cliffs, some sections dropping hundreds of feet to the choppy waves below.
			<br></br>

			Kakaban Island is one of 31 islands belonging to the Derawan archipelago, which include Sangalaki, Maratua and Derawan. Kakaban was elevated through years of geological pressure, which eventually sealed off what was once a lagoon, creating the Kakaban Lake. "Kakaban" comes from a word in the local dialect meaning "hug," because of the way the 9-shaped island "hugs" the lake in the center. Kakaban Lake has been declared a government nature reserve, and has been nominated as a World Heritage Zone.<br></br>
			
			<img src="images/p3.jpg" alt="" class="img-fluid abt-image" style="margin:10px; float:right;" />
			The ecosystem of the lake is very similar to that of the open sea, but with a twist! The trapped sea-water diluted with rain water and ground water creates a unique habitat that has caused the creatures trapped inside to evolve! The lake has warm, brackish water of 11 to 17 meters in depth, and is carpeted in marine green algae. Four species of jellyfish crisscross the waters of Kakaban Lake, but unlike their counterparts beyond the coral wall, the lake-jellies have no natural predators, resulting in the evolution of the species to no longer need their venom as self-defense.
			<br></br>
			&emsp;Other evolutionary processes have also taken place in this lake: The box jellyfish, normally one of the deadliest creatures in the world, in addition to losing its sting, it has shrunk to barely a third its normal size. The Spotted Jellyfish is no longer spotted, and the Cassiopeia swims upside down, with its tentacles to the surface. This is so the sun may shine on its algae-covered tentacles, creating a photosynthetic reaction and thereby producing food! Meanwhile, the white anemone has evolved into a passive jellyfish predator. Eight species of fish also dwell in this biological paradise, as well as sea cucumbers, sponges, crabs, snakes, and orange purple and yellow clams.
			<br></br>
			

		</p>	
	</div>
</section>
<footer>
<section class="footer footer_w3layouts_section_1its py-5">
	<div class="container py-lg-4 py-3">
		<div class="row footer-top">
			<div class="col-lg-3 col-sm-6 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Address</h3>
				</div>
				<div class="footer-text">
					<p>Location : Jl. Patimura No. 5, Priuk, Jakarta</p>
					<p>Phone : 082134477970</p>
					<p>Email : <a href="mailto:info@example.com">Travel@Exoticavacations.com</a></p>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 footer-grid_section mt-sm-0 mt-4">
				<div class="footer-title">
					<h3>About Us</h3>
				</div>
				<div class="footer-text">
					<p>What comes to mind when you think exotic? White sandy beaches, palm trees, turtles and whale sharks, maybe a tropical jungle almost untouched by humans?
					</p>
				</div>
				<ul class="social_section_1info">
					<li class="mb-2 facebook"><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li class="google"><a href="#"><span class="fa fa-google-plus"></span></a></li>
					<li class="linkedin"><a href="#"><span class="fa fa-linkedin"></span></a></li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Travel Places</h3>
				</div>
				<div class="row">
					<ul class="col-6 links">
						<li><a href="#" class="scroll">Java </a></li>
						<li><a href="#" class="scroll">Sulawesi </a></li>
						<li><a href="#" class="scroll">Kalimantan</a></li>
						<li><a href="#" class="scroll"> Sumatera</a></li>
						<li><a href="#" class="scroll">Papua </a></li>
						<li><a href="#" class="scroll"> Bali</a></li>
					</ul>
					<ul class="col-6 links">
						<li><a href="#">Aceh </a></li>
						<li><a href="#">Riau </a></li>
						<li><a href="#">Jambi </a></li>
						<li><a href="#">NNT </a></li>
						<li><a href="#">Pulau Panjang </a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4 footer-grid_section_1its_w3">
				<div class="footer-title">
					<h3>Newsletter</h3>
				</div>
				<div class="footer-text">
					<p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
					<form action="#" method="post">
						<input type="email" name="Email" placeholder="Enter your email..." required="">
						<button class="btn1"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
						<div class="clearfix"> </div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
</footer>
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>	
</body>
</html>